 1	 2/10/2014	1-on-1		Draft CV		Mention key skills
 2	 9/10/2014	1st		CV			Set essay
 3	16/10/2014	2nd		Formative essay
 4	23/10/2014	Careers					Introduce presentations
 5	30/10/2014	3rd					Essay feedback
 6	 6/11/2014	4th		Presentation idea	Assessment criteria
 7	13/11/2014	5th		Presentation outline	
 8	18/11/2014	6th					How to give a talk
 9	27/11/2014	7th		Presentation draft	Content
10	 4/12/2014	8th		Presentations
11	11/12/2014	9th					Presentation feedback

 1	12/01/2014	10th		Essay idea
 2	19/01/2014	11th
 2	--/01/2014      Progress review
 3	26/01/2014	12th					Academic writing and referencing
 4	 2/02/2014	13th
 5	 9/02/2014	14th					Essay advice and marking criteria
 6	16/02/2014	15th
 6	18/02/2014	Office hours
 6	19/02/2014	Early deadline
 6	20/02/2014	Essay deadline		
 7	23/02/2014	16th
 8	 2/03/2014	17th
 9	 9/03/2014	18th
10	16/03/2014	19th
11	23/03/2014	20th					Revision and past-papers

1	TBC		Revision
